{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "Host": "mongo",
    "Database": "admin",
    "Username": "admin",
    "Password": "admin"
  }
}
