{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80"
      }
    }
  },
  "ReverseProxy": {
    "Routes": {
      "oauth" : {
        "ClusterId": "identity",
        "Match": {
          "Path": "/connect/{**remainder}"
        },
        "Methods" : [ "POST" ]
      },
      "account" : {
        "ClusterId": "identity",
        "Match": {
          "Path": "/account/register"
        },
        "Methods" : [ "POST" ]
      }
    },
    "Clusters": {
      "identity": {
        "Destinations": {
          "destination1": {
            "Address": "http://identity"
          }
        }
      }
    }
  }
}
